# war1

./: pom.xml
src/main/java/com/app/: Main.java
src/main/webapp/: index.xhtml
